==============================================================================
upconv 0.6.x (c) 2009-2012 by 59414d41
==============================================================================

[紹介]
このソフトは Wave ファイルのサンプリングレートやビット数の変換を行うソフトです。
CD からリッピングしたWaveファイルを32KHz〜192KHzに変換できます。
44.1KHzのファイルを96KHzに変換するような非整数倍のサンプリングレートへの変換もできます。
upconvは現在開発途中のため注意事項を必ずお読みください。

機能一覧
*サンプリングレート、ビット数変換
*高域補間
*ローパスフィルター
*ノイズリダクション
*変換後のファイルの可逆圧縮(外部プログラムが必要です)
*大きな音声ファイルの分割、結合機能

[バージョン]
0.6.x(開発途中版)

[分類]
フリーソフト(GPL)

[動作確認OS]
Microsoft Windows 7 32ビット版
Microsoft Windows 7 64ビット版

[使い方]
upconv.pdf を参照ください。

[注意事項]
*開発途中版のためバグがある可能性があります。
 そのため、変換終了後のファイルに問題がある可能性があり、
 雑音が大音量で再生される可能性がありますので、
 変換後最初に聞く場合は、かならず
 音声の音量を小さくして再生してください。

[サポート]
掲示板
http://0bbs.jp/59414d41/

メールアドレス
HZE01366@nifty.com

[履歴]
2009-05-19 [0.0.1]
 *開発途中版を公開

2009-06-02 [0.0.2]
 *ソースファイルを同封
 *VC6でもコンパイル可能に対応(BCB6)
 *hfa2 パラメータ出力時の高域データ調整

2009-06-29 [0.0.3]
 *メモリマップドファイルを使用しないように修正
 *ファイルライト時にエラーが発生した場合の処理が正しくなかったので修正
 *ノーマライズ処理をした後にビット丸め処理をするようにした
 *ディザ出力処理追加

2009-09-25 [0.1.0]
 * 32Bit Floatフォーマット対応
 * 64Bit Floatフォーマット対応
 * hfa2(OverTone)改良
 * ローパスフィルター機能追加
 * ノイズリダクション機能追加
 * 大きなwavファイル対応
 * マルチスレッド対応
 * テンポラリファイル指定削除

2009-09-25 [0.1.1]
 * hfa2で補間したときに音声データのレベルが小さくなることがあったので修正
 * ダウンサンプル時に不正な処理で終了することがあったので修正
 * hfa1で補間したときに音声データの最後に不要なデータがつくことがあったので修正

2009-10-02 [0.1.2]
 * 0.1.1の修正方法を変更
 * upconv.exeの最適化方法を変更
 * upconv.exeがvirus-totalでウィルスと検出されてしまう問題の修正

2009-11-18 [0.2.0]
 * hfa3オプションを追加
 * hfa2/3オプションの追加
 * バグ修正

2010-01-11 [0.3.0]
 * sig3 オプション削除
 * ビット拡張オプション追加
 * バグ修正
 * コンパイラをアップグレード
 * GUIを変更
 * 日本語対応
 * 32kHz 対応
 * De-Emphasis 対応

2010-01-11 [0.3.1]
 * ビット拡張処理を修正
 * 変換終了時にPCをパワーオフするオプション追加

2010-02-21 [0.3.2]
 * hfa3の音質改善。
 * 変換終了後にファイルを削除するオプション追加。

2010-03-14 [0.3.3]
 * 低、中域強調モード追加
 * HFA3の処理を変更

2010-07-26 [0.4.0]
 * プリセットファイルが正しく保存されない問題の修正
 * 音量維持が保持されない問題の修正
 * 大きなファイルの分割、結合機能を追加
 * 2コア以上のマルチコアに対応

2010-11-21 [0.5.0]
 * MP3、FLAC、WavPackファイルの読み込み
 * HFCでカットする周波数の自動検出(HFC Auto)
 * ハイパスディザのカット
 * 大きなファイルの分割、結合を内部で自動的に行うように修正
 * 出力時に1GBを超えるファイルサイズになる場合に、1GBずつに分割して出力する機能に対応
 * 4GB超えのRF64形式での出力対応
 * W64形式には外部プログラム(libsndfile付属のsndfile-convert.exe)を使用してRF64形式から変換することで対応
 * メモリの使用量を削減
 * BWFファイル対応(Broadcast Wave Format)
 * RAWファイル出力
 * HFA3出力処理修正
 * スピーカー用周波数調整処理の修正

2011-03-06 [0.5.5]
 * 一部のMP3ファイルがリストに追加できなかった問題の修正
 * wavファイル中にメタデータが入っているときに正しく書き込まれていなかった問題の修正(INFOチャンク)
 * 音声の終わりにノイズが入る場合がある問題の修正
 * 音量維持の問題修正(0.5.3)
 * サンプリングレート352800,384000対応(0.5.3)
 * 100Hz以下の低域調整機能追加(0.5.3)
 * hfa3の生成を変更しました(0.5.4)
 * hfa2/3の高速モード対応(0.5.5)
 * ABEの処理追加(0.5.5)
 * ABEの制御オプション追加(0.5.5)
 * OverSampling(384000) 追加

2011-03-09 [0.5.6]
 * OverSampling(384000) でおかしくなる問題の修正

2012-02-26 [0.6.0]
 * 大きなWavファイルのときにwavファイルを分割してから処理する方式を廃止
 * ファイル入出力処理をfioを使用して処理するようにした
 * RF64ファイルの入力対応
 * DSFファイル入力対応
 * マルチチャンネルのファイル入力対応
 * ABE処理、HFA処理見直し

※1
社団法人 日本機械工業連合会のページから、調査報告書がダウンロードできます。
調査研究報告書->(財)デジタルコンテンツ協会(識別コード:17先端-11)->
「平成１７年度ハイパーソニックデジタル音響システムに関する調査研究報告書」
http://www.jmf.or.jp/japanese/index2.html

