; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Upconv"
#define MyAppVersion "0.7.3"
#define MyAppPublisher "59414d41"
#define MyAppURL "http://www.h5.dion.ne.jp/~rimemoon/index.html"
#define MyAppExeName "upconvfe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F785DA94-20EA-47EF-B434-A7E23966B7BB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoAfterFile=E:\work\freesoft\upconv\upconvfe\inst_after.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\work\freesoft\upconv\upconvfe\upconvfe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\flac_d.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\mp3_d.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\wavp_d.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\upconvfe.JPN"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\upconv.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\upconv.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\upconvfe.INI"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\bit_extend_table"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\COPYRIGHT"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\preset.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\adj.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\work\freesoft\upconv\upconvfe\dsf2raw-x64.exe"; DestDir: "{app}"; DestName: "dsf2raw.exe"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\wav2raw-x64.exe"; DestDir: "{app}"; DestName: "wav2raw.exe"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\upconv-x64.exe"; DestDir: "{app}"; DestName: "upconv.exe"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\raw2wav-x64.exe"; DestDir: "{app}"; DestName: "raw2wav.exe"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\mconv-x64.exe"; DestDir: "{app}"; DestName: "mconv.exe"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\libfftw3-3-x64.dll"; DestDir: "{app}"; DestName: "libfftw3-3.dll"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\libgomp-1-x64.dll"; DestDir: "{app}"; DestName: "libgomp-1.dll"; Check: Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\pthreadGC2-w64.dll"; DestDir: "{app}"; Check: Is64BitInstallMode

Source: "E:\work\freesoft\upconv\upconvfe\dsf2raw.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\wav2raw.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\upconv.exe"; DestDir: "{app}";  Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\raw2wav.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\mconv.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\libfftw3-3.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\libgomp-1.dll"; DestDir: "{app}";  Check: not Is64BitInstallMode
Source: "E:\work\freesoft\upconv\upconvfe\pthreadGC2.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";WorkingDir: "{app}"
Name: "{group}\upconv.pdf"; Filename: "{app}\upconv.pdf"
Name: "{group}\uninstall upconvfe.exe"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;WorkingDir: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

