<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="upconvfe.exe"/>
    <OBJFILES value="upconvfe.obj Unit1.obj Unit2.obj"/>
    <RESFILES value="upconvfe.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value="PLG_AUDIO_IO.lib"/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi visualclx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="upconvfe.cpp"/>
    <INCLUDEPATH value="$(BCB)\Projects;E:\soft\cb\audio\upconvfe;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects;E:\soft\cb\audio\upconvfe;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="upconvfe.res" FORMNAME="" UNITNAME="upconvfe.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="upconvfe.cpp" FORMNAME="" UNITNAME="upconvfe" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="" UNITNAME="Unit2" CONTAINERID="C/C++ コンパイラ" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PLG_AUDIO_IO.lib" FORMNAME="" UNITNAME="PLG_AUDIO_IO.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=6
Release=0
Build=16
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1041
<!-- CodePage=932 -->

[Version Info Keys]
CompanyName=59414d41
FileDescription=
FileVersion=0.6.0.16
InternalName=upconvfe
LegalCopyright=59414d41
LegalTrademarks=
OriginalFilename=upconvre.exe
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\winapl\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
d:\winapl\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
d:\winapl\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
d:\winapl\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
C:\Windows\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
d:\winapl\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
d:\winapl\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
d:\winapl\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\winapl\borland\cbuilder6\Bin\dcldb60.bpl=Borland Database Components
d:\winapl\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
d:\winapl\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\winapl\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\winapl\borland\cbuilder6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\winapl\borland\cbuilder6\Bin\dclib60.bpl=InterBase Data Access Components
d:\winapl\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
d:\winapl\borland\cbuilder6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\winapl\borland\cbuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
d:\winapl\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
d:\winapl\borland\cbuilder6\Bin\idefilters60.bpl=IDE Filters
d:\winapl\borland\cbuilder6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
d:\winapl\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
d:\winapl\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\winapl\borland\cbuilder6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
d:\winapl\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
d:\winapl\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\winapl\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
d:\winapl\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\winapl\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\winapl\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
d:\winapl\borland\cbuilder6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
d:\winapl\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\Projects;E:\soft\cb\audio\upconvfe;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\Projects;E:\soft\cb\audio\upconvfe;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>